# PokerStrategyTrial

./: PokerStrategyTrial.sln
PokerStrategyTrial/: PokerStrategyTrial.sln
PokerStrategyTrial.Android/: MainActivity.cs  PokerStrategyTrial.Android.csproj
PokerStrategyTrial.Browser/AppBundle/: index.html
PokerStrategyTrial.Desktop/: PokerStrategyTrial.Desktop.csproj
PokerStrategyTrial.Services/: PokerStrategyTrial.Services.csproj  SoundExtension.cs
PokerStrategyTrial.Services/Resources/: Sounds.Designer.cs
PokerStrategyTrial.Services/Services/: ISoundManagerService.cs  SoundManagerService.cs
PokerStrategyTrial.ViewModels/: PokerStrategyTrial.ViewModels.csproj
PokerStrategyTrial.ViewModels/ComponentModels/: HandStrategyModel.cs
PokerStrategyTrial.ViewModels/Container/: ViewModelProvider.cs
PokerStrategyTrial.ViewModels/ViewModels/: MainViewModel.cs  SoundViewModel.cs  StrategyViewModel.cs  TourPopupViewModel.cs  ViewModelBase.cs
PokerStrategyTrial.Views/: App.axaml  PokerStrategyTrial.Views.csproj  PopupEnum.cs  ViewsEnum.cs
PokerStrategyTrial.Views/Assets/: SoundResource.Designer.cs  SoundResource.resx
PokerStrategyTrial.Views/Container/: ViewProvider.cs
PokerStrategyTrial.Views/Converters/: ConverterGetStrategyWidth.cs  ConverterWeightStrategy.cs
PokerStrategyTrial.Views/Views/: InitialView.axaml  InitialView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SoundView.axaml  SoundView.axaml.cs  StrategyView.axaml  StrategyView.axaml.cs  TourView.axaml  TourView.axaml.cs
PokerStrategyTrial.Views/Windows/: TourPopup.axaml  TourPopup.axaml.cs
PokerStrategyTrial.iOS/: Info.plist  Main.cs
PokerStrategyTrial.iOS/Resources/: LaunchScreen.xib
PokerStrategyTrial/PokerStrategyTrial/: App.axaml  App.axaml.cs  ViewLocator.cs
PokerStrategyTrial/PokerStrategyTrial.Android/: MainActivity.cs  PokerStrategyTrial.Android.csproj
PokerStrategyTrial/PokerStrategyTrial.Android/Properties/: AndroidManifest.xml
PokerStrategyTrial/PokerStrategyTrial.Browser/: PokerStrategyTrial.Browser.csproj  Program.cs
PokerStrategyTrial/PokerStrategyTrial.Browser/Properties/: launchSettings.json
PokerStrategyTrial/PokerStrategyTrial.Desktop/: PokerStrategyTrial.Desktop.csproj  Program.cs  app.manifest
PokerStrategyTrial/PokerStrategyTrial.ViewModels/ComponentModels/: HandStrategyModel.cs
PokerStrategyTrial/PokerStrategyTrial.ViewModels/Container/: ViewModelProvider.cs
PokerStrategyTrial/PokerStrategyTrial.ViewModels/Utils/: SimpleCommand.cs
PokerStrategyTrial/PokerStrategyTrial.ViewModels/ViewModels/: StrategyViewModel.cs  TrialTaskViewModel.cs  ViewModelBase.cs
PokerStrategyTrial/PokerStrategyTrial.Views/: App.axaml  App.axaml.cs  PokerStrategyTrial.Views.csproj
PokerStrategyTrial/PokerStrategyTrial.Views/Components/: ButtonLink.axaml  ButtonLink.axaml.cs  ButtonStrategy.axaml  ButtonStrategy.axaml.cs
PokerStrategyTrial/PokerStrategyTrial.Views/Container/: ViewProvider.cs
PokerStrategyTrial/PokerStrategyTrial.Views/Converters/: ConverterColorToIBrush.cs  ConverterHeightStrategy.cs  ConverterWeightStrategy.cs  TrialConverters.cs
PokerStrategyTrial/PokerStrategyTrial.Views/Views/: InitialView.axaml  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  StrategyView.axaml  StrategyView.axaml.cs  TrialTaskView.axaml  TrialTaskView.axaml.cs
PokerStrategyTrial/PokerStrategyTrial.iOS/: AppDelegate.cs  PokerStrategyTrial.iOS.csproj
PokerStrategyTrial/PokerStrategyTrial/ViewModels/: MainViewModel.cs  ViewModelBase.cs
PokerStrategyTrial/PokerStrategyTrial/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
