<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Remove="Assets\SoundResource.resx" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PokerStrategyTrial.ViewModels\PokerStrategyTrial.ViewModels.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AvaloniaResource Update="Assets\SoundResource.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>SoundResource.resx</DependentUpon>
      </AvaloniaResource>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Assets\SoundResource.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>SoundResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
